EMBEDDING_MODEL_DEPLOYMENT_NAME: text-embedding-ada-002
CHAT_MODEL_DEPLOYMENT_NAME: chat4o
PROMPT_TOKEN_LIMIT: 3000
MAX_COMPLETION_TOKENS: 256
VERBOSE: false
CHUNK_SIZE: 1024
CHUNK_OVERLAP: 64
CHAT_COMPLETIONS_DEPLOYMENT_NAME: chat4o